# FruitAPI

./: .gitignore  CRUD API.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: FruitsController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/Publish/: API.deps.json
BusinessLogic/: IBLFruit.cs
DataAccess/: DataAccess.csproj  FruitContext.cs
DataAccess/Models/: Fruit.cs  FruitType.cs
DataAccess/Repository/: IFruitRepository.cs  IFruitTypeRepository.cs
Entities/: ErrorDTO.cs  FruitDTO.cs  FruitTypeDTO.cs
FruitApplication/: Startup.cs
FruitApplication/API/Controllers/: FruitsController.cs
FruitApplication/Properties/: launchSettings.json
Number8/Properties/: launchSettings.json
Number8API/: Startup.cs
Number8API/Properties/: launchSettings.json
Test/: FruitsControllerTests.cs  Test.csproj  WebApiFactory.cs
